<!DOCTYPE html>
<html>

<head>
  <title>Shiva Template</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Overpass+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <script src="src/index.ts"></script>
</body>

</html>